# Biicode configuration file

[paths]
    include

[requirements]
	 manu343726/bandit: 0

[includes]
    bandit/bandit.h: manu343726/bandit

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)

[dependencies]
    test/main.cpp + test/*.cpp
