# Biicode configuration file

[requirements]
    google/gtest: 11

[parent]

[paths]
    include

[dependencies]
    include/* - example/* test/*

[mains]
    # Manual adjust of files that define an executable
    # !main.cpp  # Do not build executable from this file
    # main2.cpp # Build it (it doesnt have a main() function, but maybe it includes it)

[tests]
    # Manual adjust of files that define a CTest test
    # test/* pattern to evaluate this test/ folder sources like tests

[hooks]

[includes]
    gtest/*.h: google/gtest/include
[data]
